src/schemas/schema.graphql

"A Modifier Group"
type ModifierGroup {
    "Modifier group ID"
    _id: ID!

    "the name of the modifier group"
    name: String!

    "timestamp of creation"
    createdAt: DateTime!

    "last time udpate timestamp"
    updatedAt: DateTime!

    "note of the modifier group"
    note: String

    "related items"
    items: [ModifierGroupItem]

    "Check if modifier group is required"
    required: Boolean
}

type ModifierGroupItem {
    "ID of the item"
    _id: ID!

    "Product configuration data"
    productConfiguration: ProductConfiguration!

    "Pricing of the modifier group item"
    pricing: Money

    "Title of the modifier group item"
    title: String!

    "Page title of the modifier group item"
    pageTitle: String

    "description of the modifier group item"
    description: String

    "Related modifier groups"
    modifierGroups: [ModifierGroup]

    "Related modifier group IDs"
    modifierGroupIds: [ID] 

}

"Information about an item to add to modifier group"
input ModifierGroupItemInput {
    "Product Configuration data"
    productConfiguration: ProductConfigurationInput!

    "Pricing of the modifier group item"
    pricing: MoneyInput

    "Title of the modifier group item"
    title: String!

    "Page title of the modifier group item"
    pageTitle: String

    "description of the modifier group item"
    description: String
}

"Mutation input for a modifier group"
input ModifierGroupInput {
    "Name for the modifier group"
    name: String
    
    "note for the modifier group"
    note: String

    "modifier group items"
    items: [ModifierGroupItemInput]

    "Check if modifier group is required"
    required: Boolean
}

"Input for the `createModifierGroup` mutation"
input CreateModifierGroupInput {
   "Modifier Group input"
   modifierGroup: ModifierGroupInput!
}

"Input for the `addModifierGroupItems` mutation"
input AddModifierGroupItemsInput {
    "The modifier group ID to update"
    modifierGroupId: ID!
    
    "Array of items to be added to modifier group"
    items: [ModifierGroupItemInput]!

    "An optional string identifying the mutation call, which will be returned in the response payload"
    clientMutationId: String
}

"Response payload of `createModifierGroup` mutation"
type CreateModifierGroupPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created modifier group"
  modifierGroup: ModifierGroup!
}

"Response payload of `addModifierGroupItems` mutation"
type AddModifierGroupItemsPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created modifier group"
  modifierGroup: ModifierGroup!
}

extend type Product {
    "The list of modifier group IDs that have been applied to this product"
    modifierGroupIds: [ID]

    "related modified groups"
    modifierGroups: [ModifierGroup]
}

extend type CatalogProduct {
    "The list of modifier group IDs that have been applied to this product"
    modifierGroupIds: [ID]

    "related modified groups"
    modifierGroups: [ModifierGroup]
}

extend type Query {
    "gets a single modifier group by id"
    modifierGroup(
        id: ID!
    ): ModifierGroup!
}

extend type Mutation {
    "creates a new modifier group"
    createModifierGroup(
        input: CreateModifierGroupInput!
    ): CreateModifierGroupPayload!
    "set new items into a existent modifier group"
    addModifierGroupItems(
        input: AddModifierGroupItemsInput!
    ): AddModifierGroupItemsPayload!
}
