src/schemas/schema.graphql

"A Modifier Group"
type ModifierGroup {
    "Modifier group ID"
    _id: ID!

    "the name of the modifier group"
    name: String!

    "timestamp of creation"
    createdAt: DateTime!

    "last time udpate timestamp"
    updatedAt: DateTime!

    "note of the modifier group"
    note: String

    "related items"
    items: [ModifierGroupItem]

    "Check if modifier group is required"
    required: Boolean
}

type ModifierGroupItem {
    "ID of the item"
    _id: ID!

    "Product configuration data"
    productConfiguration: ProductConfiguration!

    "Pricing of the modifier group item"
    pricing: Money

    "Title of the modifier group item"
    title: String!

    "Page title of the modifier group item"
    pageTitle: String

    "description of the modifier group item"
    description: String

    "Related modifier groups"
    modifierGroups: [ModifierGroup]

    "Related modifier group IDs"
    modifierGroupIds: [ID] 

}

"Information about an item to add to modifier group"
input ModifierGroupItemInput {
    "Product Configuration data"
    productConfiguration: ProductConfigurationInput!

    "Pricing of the modifier group item"
    pricing: MoneyInput

    "Title of the modifier group item"
    title: String!

    "Page title of the modifier group item"
    pageTitle: String

    "description of the modifier group item"
    description: String
}

"Mutation input for a modifier group"
input ModifierGroupInput {
    "Name for the modifier group"
    name: String
    
    "note for the modifier group"
    note: String

    "modifier group items"
    items: [ModifierGroupItemInput]

    "Check if modifier group is required"
    required: Boolean
}

"Input for the `createModifierGroup` mutation"
input CreateModifierGroupInput {
   "Modifier Group input"
   modifierGroup: ModifierGroupInput!
}

"Input for the `addModifierGroupItems` mutation"
input AddModifierGroupItemsInput {
    "The modifier group ID to update"
    modifierGroupId: ID!
    
    "Array of items to be added to modifier group"
    items: [ModifierGroupItemInput]!

    "An optional string identifying the mutation call, which will be returned in the response payload"
    clientMutationId: String
}

"Response payload of `createModifierGroup` mutation"
type CreateModifierGroupPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created modifier group"
  modifierGroup: ModifierGroup!
}

"Response payload of `addModifierGroupItems` mutation"
type AddModifierGroupItemsPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created modifier group"
  modifierGroup: ModifierGroup!
}

extend type Product {
    "The list of modifier group IDs that have been applied to this product"
    modifierGroupIds: [ID]

    "related modified groups"
    modifierGroups: [ModifierGroup]
}

extend type CatalogProduct {
    "The list of modifier group IDs that have been applied to this product"
    modifierGroupIds: [ID]

    "related modified groups"
    modifierGroups: [ModifierGroup]
}

"""
Wraps a list of ModifierGroup`s, providing pagination cursors and information.
For information about what Relay-compatible connections are and how to use them, see the following articles:
- [Relay Connection Documentation](https://facebook.github.io/relay/docs/en/graphql-server-specification.html#connections)
- [Relay Connection Specification](https://facebook.github.io/relay/graphql/connections.htm)
- [Using Relay-style Connections With Apollo Client](https://www.apollographql.com/docs/react/recipes/pagination.html)
"""
type ModifierGroupConnection {
    "The list of nodes that match the query, wrapped in an edge to provide a cursor string for each"
    edges: [ModifierGroup],

    "You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has, if you know you will not need to paginate the results."
    nodes: [ModifierGroup]

    "Information to help a client request the next or previous page"
    pageInfo: PageInfo!

    "The total number of nodes that match your query"
    totalCount: Int!
}

extend type Query {
    "gets a single modifier group by id"
    modifierGroup(
        id: ID!
    ): ModifierGroup!
    "Query for a list of ModifierGroups"
    modifierGroups(
    "List of bundle IDs to filter by"
    modifierGroupIds: [ID]
    "Regex metch query string"
    query: String
    "List of shop IDs to filter by"
    shopIds: [ID]!
    "Return only results that come after this cursor. Use this with `first` to specify the number of results to return."
    after: ConnectionCursor,
    "Return only results that come before this cursor. Use this with `last` to specify the number of results to return."
    before: ConnectionCursor,
    "Return at most this many results. This parameter may be used with either `after` or `offset` parameters."
    first: ConnectionLimitInt,
    "Return at most this many results. This parameter may be used with the `before` parameter."
    last: ConnectionLimitInt,
    "Return only results that come after the Nth result. This parameter may be used with the `first` parameter."
    offset: Int,
    "Return results sorted in this order"
    sortOrder: SortOrder = desc,
    ): ModifierGroupConnection!
}

extend type Mutation {
    "creates a new modifier group"
    createModifierGroup(
        input: CreateModifierGroupInput!
    ): CreateModifierGroupPayload!
    "set new items into a existent modifier group"
    addModifierGroupItems(
        input: AddModifierGroupItemsInput!
    ): AddModifierGroupItemsPayload!
}
